*{
    margin:0;
    padding:0;
}

body{
    background-color:hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    /* justify-content: flex-end; */

}

h3, p{
    color:hsl(229, 6%, 66%);
    font-weight: 400;

}

h1, h2{
    color:hsl(234, 12%, 34%);
}

h1{
    font-size: 36px;
    font-weight: 200;
}

h2{
    font-size: 20px;
}

h3{
    margin-top: 32px;
    font-size: 18px;
}

p{
    margin-top: 16px;

    font-size: 16px;
    line-height: 1.6;
}

.hero{
    display: flex;
    flex-direction: column;
    text-align: center;
    /* margin-top: 60px; */
    width: 40vw;
    justify-content: flex-end;
    flex: 1;

}

.container-grid{
    display: grid;
    grid-template: minmax(250px, 1fr) minmax(250px, 1fr) / minmax(350px, 1fr) minmax(350px, 1fr) minmax(350px, 1fr);
    gap:32px;
    margin: 8vh 8vw;
    align-content: center;    
    flex: 2;

} 
  


.item-calculator{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
  
.item-karma{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card{
    background-color: white;
    border-radius:8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 20px 20px hsla(234, 12%, 34%,.1),  0 4px 2px -4px hsla(212, 86%, 64%,.2);

    
}

.card-content{
    padding: 32px;
}

.item-supervisor hr{
    border: none;
    border-top: 4px solid hsl(180, 62%, 55%) ;
}
.item-team hr{
    border: none;
    border-top: 4px solid hsl(0, 78%, 62%);
}
.item-calculator hr{
    border: none;
    border-top: 4px solid hsl(212, 86%, 64%);
}
.item-karma hr{
    border: none;
    border-top: 4px solid hsl(34, 97%, 64%);
}

.item-supervisor, .item-calculator{
    transform: translate(0, 50%);
}

.icons{
    position: absolute;
    bottom:32px;
    right:32px;
}

@media screen and (max-width: 1200px) {
    .container-grid{
        grid-template:  240px 240px 240px 240px/ 1fr;
        /* background-color: lightgreen; */
        margin: 64px 36px;

    }
    .item-supervisor, .item-calculator{
        transform: translate(0, 0);
    }
    
    .item-supervisor{
        grid-column: 1 / 2;
        grid-row:  1 / 2;

    }
    .item-team{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
        
    .item-karma{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .item-calculator{
        grid-column: 1 / 2;
        grid-row:  4/ 5;
    }

    .hero{
        margin-top: 72px;
        width: 90vw;
    }

    h1{
        font-size: 28px;
    }

    p{
        font-size: 14px;
        margin-top: 8px;

    }

    
}
